<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment">
<!-- fragment必须指定id和name属性-->
    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.test.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_func"
        android:name="com.example.test.FuncFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.test.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="10" />

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioHome"
            style="@style/rg_btn_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/home"
            android:gravity="right|center_horizontal"
            android:text="书" />

        <RadioButton
            android:id="@+id/radioFunc"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/func"
            android:text="中心" />

        <RadioButton
            android:id="@+id/radioSetting"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/setting"
            android:text="历史轨迹" />
    </RadioGroup>
</LinearLayout>